# mitsubachi

./: .coderabbit.yaml  .deepsource.toml  .gitignore  AGENTS.md  README.md  android-lint.xml  build.gradle.kts  detekt.yml  gradle.properties  keystore.defaults.properties  local.defaults.properties  secrets.defaults.properties  settings.gradle.kts
.gemini/: config.schema.yaml  config.yaml
.github/workflows/: ci.yml  deploy.yml  enable-auto-merge.yml  release.yml
app/: build.gradle.kts  google-services.defaults.json  proguard-rules.pro
app/src/androidTest/java/blue/starry/mitsubachi/: ExampleInstrumentedTest.kt
app/src/local/: AndroidManifest.xml
app/src/local/java/blue/starry/mitsubachi/: MainActivity.kt  MitsubachiApplication.kt
app/src/local/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/blue/starry/mitsubachi/: App.kt  AppDiModule.kt  AppViewModel.kt  BaseMainActivity.kt  BaseMitsubachiApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MitsubachiApplication.kt  MitsubachiTheme.kt  RouteKey.kt
app/src/main/java/blue/starry/mitsubachi/di/: ApplicationConfigModule.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/production/res/xml/: shortcuts.xml
app/src/staging/java/blue/starry/mitsubachi/: MainActivity.kt  MitsubachiApplication.kt
app/src/staging/res/xml/: shortcuts.xml
app/src/test/java/blue/starry/mitsubachi/: ArchitectureTest.kt  ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidConventionPlugin.kt  DataStoreConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KtorfitConventionPlugin.kt  RoomConventionPlugin.kt  extension.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/blue.starry.mitsubachi.core.data.database.EncryptedAppDatabase/: 5.json
core/data/schemas/blue.starry.mitsubachi.core.data.database.MitsubachiDatabase/: 3.json  4.json  6.json
core/data/schemas/blue.starry.mitsubachi.data.database.AppDatabase/: 1.json
core/data/schemas/blue.starry.mitsubachi.data.database.EncryptedAppDatabase/: 2.json  4.json
core/data/src/main/: AndroidManifest.xml
core/data/src/main/proto/: app_settings.proto  application_settings.proto  database_master_key.proto  user_settings.proto
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-ja/: strings.xml
core/data/src/main/res/values-ko-rKR/: strings.xml
core/domain/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui-testing/: build.gradle.kts
core/ui-widget/: build.gradle.kts
core/ui/common/: build.gradle.kts
core/ui/compose/: build.gradle.kts
core/ui/compose/src/main/res/drawable/: swarm_avatar_mask.xml
core/ui/compose/src/main/res/values/: strings.xml
core/ui/compose/src/main/res/values-ja/: strings.xml
core/ui/compose/src/main/res/values-ko-rKR/: strings.xml
core/ui/glance/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ja/: strings.xml
core/ui/src/main/res/values-ko-rKR/: strings.xml
core/ui/symbols/: build.gradle.kts
core/ui/symbols/src/main/res/drawable/: access_time.xml  add.xml  add_location_alt_filled.xml  arrow_back.xml  arrow_forward.xml  bug_report.xml  camera_alt.xml  clear.xml  color_lens.xml  dark_mode.xml  dark_mode_filled.xml  error_filled.xml  error_outline.xml  expand_less.xml  favorite.xml  favorite_border.xml  favorite_filled.xml  font_download.xml  font_download_filled.xml  home.xml  home_filled.xml  home_rounded.xml  hourglass_disabled.xml  language_japanese_kana.xml  language_korean_latin.xml  location_off.xml  location_on.xml  location_on_rounded.xml  login.xml  logout.xml  map.xml  map_filled.xml  my_location.xml  network_check.xml  network_wifi.xml  palette_filled.xml  person.xml  place.xml  refresh.xml  remove.xml  (+7 more)
core/ui/wear/: build.gradle.kts
feature/appfunctions/: build.gradle.kts
feature/appfunctions/src/main/: AndroidManifest.xml
feature/checkin/: build.gradle.kts
feature/checkin/src/main/res/values/: strings.xml
feature/checkin/src/main/res/values-ja/: strings.xml
feature/checkin/src/main/res/values-ko-rKR/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: swarm_avatar_mask.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ja/: strings.xml
feature/home/src/main/res/values-ko-rKR/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/res/values/: strings.xml
feature/map/src/main/res/values-ja/: strings.xml
feature/map/src/main/res/values-ko-rKR/: strings.xml
feature/photo-widget/: build.gradle.kts
feature/photo-widget/src/main/: AndroidManifest.xml
feature/photo-widget/src/main/res/layout/: photo_widget_loading.xml
feature/photo-widget/src/main/res/values/: strings.xml
feature/photo-widget/src/main/res/values-ja/: strings.xml
feature/photo-widget/src/main/res/values-ko-rKR/: strings.xml
feature/photo-widget/src/main/res/xml/: photo_widget_info.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
feature/settings/src/main/res/values-ko-rKR/: strings.xml
feature/welcome/: build.gradle.kts
feature/welcome/src/main/res/values/: strings.xml
feature/welcome/src/main/res/values-ja/: strings.xml
feature/welcome/src/main/res/values-ko-rKR/: strings.xml
feature/widget/photo/: build.gradle.kts
feature/widget/photo/src/main/res/values/: strings.xml
feature/widget/photo/src/main/res/values-ja/: strings.xml
feature/widget/photo/src/main/res/values-ko-rKR/: strings.xml
feature/widget/photo/src/main/res/xml/: photo_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+590 files in other folders)
