android_keystore_path=/path/to/your_keystore.jks
android_keystore_password=YOUR_KEYSTORE_PASSWORD
android_keystore_alias=YOUR_KEYSTORE_ALIAS
android_keystore_alias_password=YOUR_KEYSTORE_ALIAS_PASSWORD
