# https://ja.foursquare.com/developers/home
foursquare_client_id=YOUR_CLIENT_ID
foursquare_client_secret=YOUR_CLIENT_SECRET
foursquare_redirect_uri=blue.starry.mitsubachi://oauth2/callback
# https://console.cloud.google.com/google/maps-apis/credentials
google_maps_api_key=YOUR_API_KEY
