<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="create_check_in"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_create_check_in_short_label"
        android:shortcutLongLabel="@string/shortcut_create_check_in_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="${applicationId}://create_check_in" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
